nanospark_package.json (before)
{
    "packages": [
      {
        "name": "NanoSpark",
        "maintainer": "Nano Spark",
        "websiteURL": "",
        "email": "",
        "help": {
          "online": ""
        },
        "platforms": [
          {
            "name": "NanoSpark",
            "architecture": "megaavr",
            "version": "0.9.2",
            "category": "Contributed",
            "url": "https://github.com/Majbol/NanoSpark48/raw/main/NanoSpark48.zip",
            "archiveFileName": "NanoSpark48.zip",
            "checksum": "SHA-256:768fe1885a0a6e26da3a22760bbe121b8386592415e2d3607c074c1aceb1966c",
            "size": "442870",
            "boards": [
              {
                "name": "NanoSpark48K"
              },
              {
                "name": "Nanospark48A"
              }
            ],
            "toolsDependencies": [
              {
                "packager": "arduino",
                "name": "avr-gcc",
                "version": "7.3.0-atmel3.6.1-arduino7"
              },
              {
                "packager": "NanoSpark",
                "name": "avrdude",
                "version": "8.0-arduino.1"
              },
              {
                "packager": "arduino",
                "name": "arduinoOTA",
                "version": "1.3.0"
              }
            ]
          }
        ],
        "tools": [
          {
            "name": "avrdude",
          "version": "8.0-arduino.1",
          "systems": [
            {
              "size": "1441658",
              "checksum": "SHA-256:66ae53dac08b2db2f065d7b6b2f60ff62d2a85907613c7b2988fdd1922950b5d",
              "host": "arm-linux-gnueabihf",
              "archiveFileName": "avrdude_8.0-arduino.1_Linux_ARMv6.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Linux_ARMv6.tar.gz"
            },
            {
              "size": "1565761",
              "checksum": "SHA-256:031f212bdcb77e2ea13895f07ab4a0c254963f8f1bbd3b8797d3363a6a2e95e3",
              "host": "aarch64-linux-gnu",
              "archiveFileName": "avrdude_8.0-arduino.1_Linux_ARM64.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Linux_ARM64.tar.gz"
            },
            {
              "size": "1173108",
              "checksum": "SHA-256:8a36cf441a3ce21622eb30b40f0b71d27864b30ea851cb795ae654ee10e2c132",
              "host": "x86_64-apple-darwin12",
              "archiveFileName": "avrdude_8.0-arduino.1_macOS_64bit.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_macOS_64bit.tar.gz"
            },
            {
              "size": "1476932",
              "checksum": "SHA-256:1d2edadb07e070fcd016e8c802e961e30bfa606c2db63625c930526e7044aaa6",
              "host": "x86_64-linux-gnu",
              "archiveFileName": "avrdude_8.0-arduino.1_Linux_64bit.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Linux_64bit.tar.gz"
            },
            {
              "size": "1452068",
              "checksum": "SHA-256:622358355a17cb400060cffbe1f8fc2fd9cea2ee883ab1b7766fd8219e0fc0f9",
              "host": "i686-linux-gnu",
              "archiveFileName": "avrdude_8.0-arduino.1_Linux_32bit.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Linux_32bit.tar.gz"
            },
            {
              "size": "1890359",
              "checksum": "SHA-256:833aa1a66a8e70cd597fcfdbd7e559a91a00eca1d7aa3be2ce9bcadf7ccb987c",
              "host": "i686-mingw32",
              "archiveFileName": "avrdude_8.0-arduino.1_Windows_32bit.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Windows_32bit.tar.gz"
            }
            ]
          }
        ]
      }
    ]
  }

nanospark_package.json (after)
{
    "packages": [
      {
        "name": "NanoSpark",
        "maintainer": "Nano Spark",
        "websiteURL": "",
        "email": "",
        "help": {
          "online": ""
        },
        "platforms": [
          {
            "name": "NanoSpark",
            "architecture": "megaavr",
            "version": "0.9.2",
            "category": "Contributed",
            "url": "https://github.com/Majbol/NanoSpark48/raw/main/NanoSpark48.zip",
            "archiveFileName": "NanoSpark48.zip",
            "checksum": "SHA-256:e516296681ef79a5523496f8ea6bda9b1fbf00b3eed6e80a86c529597625718f",
            "size": "442856",
            "boards": [
              {
                "name": "NanoSpark48K"
              },
              {
                "name": "Nanospark48A"
              }
            ],
            "toolsDependencies": [
              {
                "packager": "arduino",
                "name": "avr-gcc",
                "version": "7.3.0-atmel3.6.1-arduino7"
              },
              {
                "packager": "NanoSpark",
                "name": "avrdude",
                "version": "8.0-arduino.1"
              },
              {
                "packager": "arduino",
                "name": "arduinoOTA",
                "version": "1.3.0"
              }
            ]
          }
        ],
        "tools": [
          {
            "name": "avrdude",
          "version": "8.0-arduino.1",
          "systems": [
            {
              "size": "1441658",
              "checksum": "SHA-256:66ae53dac08b2db2f065d7b6b2f60ff62d2a85907613c7b2988fdd1922950b5d",
              "host": "arm-linux-gnueabihf",
              "archiveFileName": "avrdude_8.0-arduino.1_Linux_ARMv6.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Linux_ARMv6.tar.gz"
            },
            {
              "size": "1565761",
              "checksum": "SHA-256:031f212bdcb77e2ea13895f07ab4a0c254963f8f1bbd3b8797d3363a6a2e95e3",
              "host": "aarch64-linux-gnu",
              "archiveFileName": "avrdude_8.0-arduino.1_Linux_ARM64.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Linux_ARM64.tar.gz"
            },
            {
              "size": "1173108",
              "checksum": "SHA-256:8a36cf441a3ce21622eb30b40f0b71d27864b30ea851cb795ae654ee10e2c132",
              "host": "x86_64-apple-darwin12",
              "archiveFileName": "avrdude_8.0-arduino.1_macOS_64bit.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_macOS_64bit.tar.gz"
            },
            {
              "size": "1476932",
              "checksum": "SHA-256:1d2edadb07e070fcd016e8c802e961e30bfa606c2db63625c930526e7044aaa6",
              "host": "x86_64-linux-gnu",
              "archiveFileName": "avrdude_8.0-arduino.1_Linux_64bit.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Linux_64bit.tar.gz"
            },
            {
              "size": "1452068",
              "checksum": "SHA-256:622358355a17cb400060cffbe1f8fc2fd9cea2ee883ab1b7766fd8219e0fc0f9",
              "host": "i686-linux-gnu",
              "archiveFileName": "avrdude_8.0-arduino.1_Linux_32bit.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Linux_32bit.tar.gz"
            },
            {
              "size": "1890359",
              "checksum": "SHA-256:833aa1a66a8e70cd597fcfdbd7e559a91a00eca1d7aa3be2ce9bcadf7ccb987c",
              "host": "i686-mingw32",
              "archiveFileName": "avrdude_8.0-arduino.1_Windows_32bit.tar.gz",
              "url": "http://downloads.arduino.cc/tools/avrdude_8.0-arduino.1_Windows_32bit.tar.gz"
            }
            ]
          }
        ]
      }
    ]
  }

nanospark_package.json (diff)
@@ -16,8 +16,8 @@
             "category": "Contributed",
             "url": "https://github.com/Majbol/NanoSpark48/raw/main/NanoSpark48.zip",
             "archiveFileName": "NanoSpark48.zip",
-            "checksum": "SHA-256:768fe1885a0a6e26da3a22760bbe121b8386592415e2d3607c074c1aceb1966c",
-            "size": "442870",
+            "checksum": "SHA-256:e516296681ef79a5523496f8ea6bda9b1fbf00b3eed6e80a86c529597625718f",
+            "size": "442856",
             "boards": [
               {
                 "name": "NanoSpark48K"
